<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>车险录入助手</title>
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="description" content="小吉兔,车险,小吉兔车险录入系统">

    <link rel="stylesheet" href="pack/common.bundle.css">
    <link rel="stylesheet" href="pack/app.bundle.css">
    <script src="config.backend.js?__inline"></script>
</head>
<body>
	<!-- 导航 -->
    <nav id="f-nav" class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.xjt365.cn/"><span class="glyphicon glyphicon-home"></span>小吉兔365</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">车险录入助手 <span class="sr-only">(current)</span></a></li>
                </ul>


                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="/login.html">登录</a></li> -->
                    <li>
                        <a id="J_logout">退出</a>
                    </li>
                </ul>

            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container" id="f-app">
        <form id="J_form" 
            action="http://api.xjt365.cn/v1/policy/sync/cardata" 
            method="POST" 
            enctype="multipart/form-data">
            
            <!-- *** 基本信息 ***  -->
            <section class="f-section f-section-basic-info">
                <h1>基本信息</h1>

                <!--车辆行驶城市-->
                <div class="form-group">
                    <label for="J_driveProvince">车辆行驶城市</label>
                    
                    <div class="city-select">
                        <!-- 省份选择器 -->
                        <select class="form-control" 
                             name="f-driveProvince" 
                             id="J_driveProvince"
                             >
                        </select>

                        <!-- 城市选择器 -->
                        <select class="form-control"
                             name="f-driveCity" 
                             id="J_driveCity"
                             >

                          <option>请选择</option>
                        </select>
                    </div>


                </div>

                <!--车牌号-->
                <div class="form-group">
                    <label for="J_licenseno">车牌号</label>
                    <input type="text" class="form-control f-licenseno" v-model="licenseno" name="f-licenseno" id="J_licenseno">
                    <span id="err-f-licenseno" class="help-block">填写错误</span>
                </div>
            </section>


            <!-- *** 车主信息 ***  -->
            <section class="f-section f-section-owner-info">
                <h1>车主信息</h1>

                <!--用户名-->
                <div class="form-group">
                    <label for="J_ownername">车主姓名</label>
                    <input type="text" class="form-control f-ownername" name="f-ownername" id="J_ownername" v-model="ownername">
                    <span id="err-f-ownername" class="help-block">填写错误</span>
                </div>

                <!--身份证号-->
                <div class="form-group">
                    <label for="J_idno">身份证号</label>
                    <input type="text" class="form-control f-idno" v-model="idno" name="f-idno" id="J_idno">
                    <span id="err-f-idno" class="help-block">填写错误</span>
                </div>

            </section>
            

            <!-- *** 车辆信息 ***  -->
            <section class="f-section f-section-vehcile-info">
                <h1>车辆信息</h1>

                <!-- 车架号 -->
                <div class="form-group">
                    <label for="J_frameno">车架号</label>
                    <input type="text" class="form-control f-frameno" v-model="frameno" name="f-frameno" id="J_frameno">
                    <span id="err-f-frameno" class="help-block">填写错误</span>
                </div>

                <!--发动机型号-->
                <div class="form-group">
                    <label for="J_engineno">发动机型号</label>
                    <input type="text" class="form-control f-engineno" v-model="engineno" name="f-engineno" id="J_engineno">
                    <span id="err-f-engineno" class="help-block">填写错误</span>
                </div>


                <!--车辆品牌-->
                <div class="form-group">
                    <label for="J_carbrand">车辆品牌</label>
                    <input type="text" class="form-control f-carbrand" v-model="carbrand" name="f-carbrand" id="J_carbrand">
                    <span id="err-f-carbrand" class="help-block">填写错误</span>
                </div>


                <!--注册登记日期-->
                <div class="form-group has-component">
                    <label for="J_carbrand">注册登记日期</label>
                    <input type="text" class="form-control f-registration_date" v-model="registdate" name="f-registration_date" id="J_registration_date">

                    <span class="glyphicon glyphicon-calendar has-component-icon has-component-icon-calendar" aria-hidden="true"></span>
                    <!--<span id="err-f-registration_date

" class="help-block">填写错误</span>-->
                </div>


                <!-- 报价输入框 -->
                <div class="form-group">
                    <input type="radio" value="P0" name="type" id="type1" v-model="type"><label for="type1">询价</label>
                    <input type="radio" value="P1" name="type" id="type2" v-model="type"><label for="type2">出单</label>
                    <!--<p><span>{{ type }}</span></p>-->
                </div>

                <!--
                @note
                 暂时注释掉
                -->
                <!--<div class="form-group has-component">-->
                    <!--<label for="J_policydate">保单日期</label>-->
                    <!--<input type="text" class="form-control" name="policydate" id="J_policydate" v-model="policydate">-->
                    <!--<span class="glyphicon glyphicon-calendar has-component-icon has-component-icon-calendar" aria-hidden="true"></span>-->
                <!--</div>-->



            </section>


            <!-- *** 险别信息 *** -->
            <section class="f-section f-section-risklist" id="J-risklist">
                <!-- Ajax填充这个区域 -->
            </section>

            <!-- *** 可选部分 *** -->
            <section class="f-section">
                <div class="diliver" style="color: #73d8ea;">
                    <span>可选</span>
                </div>

                <!--投保地区-->
                <div class="form-group">
                    <label for="J_insured_area">投保地区</label>
                    <!-- 注意这里的v-model -->
                    <input type="text" class="form-control f-insured_area" v-model="driveCity" name="f-insured_area" id="J_insured_area" placeholder="">
                    <!-- <span id="err-f-insured_area" class="help-block">填写错误</span> -->
                    <p class="message-block"><span class="glyphicon glyphicon-info-sign"></span>投保地区默认与车辆行驶城市相同,如果不相同,请填写此项</p>
                </div>

                <!--联系人手机-->
                <div class="form-group">
                    <label for="J_telephone">联系人手机</label>
                    <input type="text" class="form-control f-telephone" v-model="phone" name="f-telephone" id="J_telephone">
                    <span id="err-f-telephone" class="help-block">填写错误</span>
                </div>


                <!-- 联系地址 -->
                <div class="form-group">
                    <label for="J_contact_addr">联系地址</label>
                    <input type="text" class="form-control f-contact_addr" v-model="contact_addr" name="f-contact_addr" id="J_contact_addr">
                    <!-- <span id="err-f-contact_addr" class="help-block">填写错误</span> -->
                </div>

                <!--交强险到期时间-->
                <div class="form-group has-component">
                    <label for="J_carbrand">交强险到期时间</label>
                    <input type="text" class="form-control f-tci_enddate" v-model="tci_enddate" name="f-tci_enddate" id="J_tci_enddate">

                    <span class="glyphicon glyphicon-calendar has-component-icon has-component-icon-calendar" aria-hidden="true"></span>
                    <!--<span id="err-f-tci_enddate" class="help-block">填写错误</span>-->
                </div>

                <!-- 商业险到期时间 -->
                <div class="form-group has-component">
                    <label for="J_carbrand">商业险到期时间</label>
                    <input type="text" class="form-control f-vci_enddate" v-model="vci_enddate" name="f-vci_enddate" id="J_vci_enddate">

                    <span class="glyphicon glyphicon-calendar has-component-icon has-component-icon-calendar" aria-hidden="true"></span>
                    <!--<span id="err-f-vci_enddate" class="help-block">填写错误</span>-->
                </div>

                <!-- 往年投保信息 -->
                <div class="form-group has-component">
                    <label for="J_carbrand">投保信息(备注)<span class="glyphicon glyphicon-info-sign"></span>记得写保险公司</label>
                    <textarea class="form-control f-preinsureinfo" v-model="preinsureinfo" name="f-preinsureinfo" id="J_preinsureinfo"　rows="5"></textarea>
                    <!--<span id="err-f-preinsureinfo" class="help-block">填写错误</span>-->
                </div>


            </section>


            <!-- 图片上传模块 -->
            <div id="uploader" class="wu-example">
                <div class="queueList">
                    <div id="dndArea" class="placeholder">
                        <div id="filePicker"></div>
                        <p>或将照片拖到这里，单次最多可选300张</p>
                    </div>
                </div>
                <div class="statusBar" style="display:none;">
                    <div class="progress">
                        <span class="text">0%</span>
                        <span class="percentage"></span>
                    </div><div class="info"></div>
                    <div class="btns">
                        <div id="filePicker2"></div>
                        <!-- 暂时隐藏起来,避免用户点击 -->
                        <div class="uploadBtn" style="display:none">开始上传</div>
                    </div>
                </div>
            </div>


            <!-- 已上传保单图片容器 -->
            <div id="uploadListContainer">
                <h4 v-if="!!uris.length" class="bg-warning"><span class="glyphicon glyphicon-info-sign"></span>重新上传保单图片将会移除下面已经上传的保单图片</h4>
                <ul id="J-uploadList">
                    <!-- 遍历保单的图片展示 -->
                    <li v-for="(imgSrc, index) in uris">
                        <p class="imgWrap">
                            <img v-bind:src="imgSrc">
                        </p>
                        <!--<div class="file-panel" style="height:30px">-->
                            <!--<span class="cancel" v-on:click="uris.splice(index, 1)"></span>-->
                        <!--</div>-->
                    </li>
                </ul>
            </div>

            <!-- 提交表单 -->
            <div class="submit-wrapper">
                <button id="J_submit" class="btn btn-primary btn-lg">提交表单<span class="glyphicon glyphicon-upload"></span></button>
            </div>
        </form>

    </div>
    

    <!--Bundle File-->
    <script src="https://cdn.bootcss.com/vue/2.2.6/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/handlebars.js/4.0.10/handlebars.runtime.js"></script>
    <script src="risklist.template.js?__inline"></script>
    <script src="pack/common.js"></script>
    <!-- For Deploy -->
    <script src="pack/pack.index.js"></script>
</body>
</html>


