<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小吉兔登录页面</title>
    <meta name="description" content="小吉兔,登录页面">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="pack/common.bundle.css">
    <link rel="stylesheet" href="pack/login.bundle.css?__inline">
    <script src="config.backend.js?__inline"></script>
</head>
<body>
<div class="top-content">
    <div class="inner-bg">
        <div class="container">

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text">
                    <h1><strong>小吉兔</strong>后台登录</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 form-box">
                    <div class="form-top">
                        <div class="form-top-left">
                            <h3>登录到我们的网站</h3>
                        </div>
                    </div>
                    <div class="form-bottom">
                        <form role="form" method="post" class="login-form" enctype="multipart/form-data">
                            <!-- 账号 -->
                            <div class="form-group has-feedback">
                                <label class="control-label" for="form-username">账号</label>
                                <input type="text" class="form-control" id="form-username">
                                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                            </div>


                            <!--密码-->
                            <div class="form-group has-feedback">
                                <label class="control-label" for="form-password">密码</label>
                                <input type="password" class="form-control" id="form-password">
                                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                            </div>

                            <!--验证码-->
                            <div class="form-group has-feedback">
                                <label class="control-label" for="form-verifyCode">验证码</label>
                                <input type="text" class="form-control" id="form-verifyCode">
                                <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                <div class="loginBox-picvad">
                                    <img src="http://mock-api.xjt365.cn/v1/validator/imgcode" alt="点击更换图片验证码" id="J-changeVerifyCode">
                                    <span class="glyphicon glyphicon-refresh" id="J-refreshVerifyCode"></span>
                                </div>
                            </div>


                            <button class="btn" id="J_submitBtn">登录</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- For Debug -->
<script src="pack/common.js"></script>
<script src="pack/login.js"></script>

<script>
$(document).ready(function(){
    if(/127.0.0.1|localhost|mock\-api/.test(location.href) === false) {
        $('#J-changeVerifyCode').attr('src', 'http://api.xjt365.cn/v1/validator/imgcode');
    }
});
</script>
</body>
</html>